.container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    @media @bp-xs {
        padding-left: 15px;
        padding-right: 15px;
    }
    @media @bp-sm {
        width: 540px;
    }
    @media @bp-md {
        width: 720px;
    }
    @media @bp-lg {
        width: 960px;
    }
    @media @bp-xl {
        width: 1140px;
    }
}

