/* descriptive stacks */

.font-bai-regular {
    font-family: 'Bai Jamjuree', sans-serif;
    font-weight: 400;
    font-style: normal;
}
.font-coda-regular {
    font-family: 'Coda', sans-serif;
    font-weight: 400;
    font-style: normal;
}

/* functional stacks */

.font-title {
    .font-bai-regular;
}
.font-ip {
    .font-coda-regular;
}

